# junit4-parameterised

./: .gitignore  LICENSE  build.gradle  settings.gradle
junit4-parameterised-examples/: build.gradle
junit4-parameterised-examples/src/test/java/uk/me/michael_winter/junit/plugins/parameterised/examples/: NonParameterisedTest.java  PrimitiveValueTest.java
junit4-parameterised-runner/: build.gradle
junit4-parameterised-runner/src/fixtures/java/uk/me/michael_winter/junit/plugins/parameterised/: AfterClassExample.java  AfterExample.java  BeforeClassExample.java  BeforeExample.java  ClassRuleFieldExample.java  ClassRuleMethodExample.java  FailingTeardownWithAfterExample.java  FailingTestExample.java  FailingTestUsingExpectedParameterExample.java  FailingTestUsingTimeoutParameterExample.java  FailingWithAfterClassExample.java  FailingWithAfterExample.java  IgnoredTestMethodExample.java  InvalidArgumentReceivingConstructorExample.java  InvalidClassRuleFieldTypeExample.java  InvalidClassRuleFieldVisibilityExample.java  InvalidClassRuleMethodReturnTypeExample.java  InvalidClassRuleMethodVisibilityExample.java  InvalidMultipleConstructorsExample.java  InvalidNonStaticClassRuleFieldExample.java  InvalidNonStaticClassRuleMethodExample.java  InvalidNonStaticInnerClassExample.java  InvalidRuleFieldTypeExample.java  InvalidRuleFieldVisibilityExample.java  InvalidRuleMethodTypeExample.java  InvalidRuleMethodVisibilityExample.java  InvalidStaticRuleFieldExample.java  InvalidStaticRuleMethodExample.java  InvalidStaticTestMethodExample.java  InvalidTestMethodVisibilityExample.java  InvalidTestReturnTypeExample.java  NonParameterisedTestExample.java  ParameterisedTestExample.java  RuleFieldExample.java  RuleMethodExample.java  RuleOrderExample.java  TestExample.java
junit4-parameterised-runner/src/fixtures/java/uk/me/michael_winter/junit/plugins/parameterised/runners/: AfterExample.java  (+7 more)
junit4-parameterised-runner/src/main/java/uk/me/michael_winter/junit/plugins/parameterised/: IgnorableRunner.java  NonParameterisedTestRunner.java  PTestRunner.java  ParameterIntValues.java  ParameterValuesProvider.java  ParameterisedRunner.java  ParameterisedTestRunner.java  SequentialTestCaseGenerator.java  TestCase.java
junit4-parameterised-runner/src/test/java/uk/me/michael_winter/junit/plugins/parameterised/: AbstractRunnerTest.java  InitializationErrorMatcher.java  NonParameterisedTestRunnerTest.java  ParameterisedRunnerTest.java  ParameterisedTestRunnerTest.java  SequentialTestCaseGeneratorTest.java  TestCaseTest.java
(+11 files in other folders)
