allprojects {
    group 'uk.me.michael_winter.junit.plugins'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
}

project(':junit4-parameterised-examples') {
    test.mustRunAfter ':junit4-parameterised-runner:test'
}
