sourceSets {
    fixtures {
        java.srcDirs = ['src/fixtures/java']
        resources.srcDirs = ['src/fixtures/resources']
        compileClasspath += main.output
        runtimeClasspath += main.output
    }

    test {
        compileClasspath += fixtures.output
        runtimeClasspath += fixtures.output
    }
}

configurations {
    fixturesCompile.extendsFrom compile
    fixturesRuntime.extendsFrom runtime
}

dependencies {
    compile(group: 'junit', name: 'junit', version: '4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
}
