dependencies {
    implementation project(':junit4-parameterised-runner')

    testImplementation(group: 'junit', name: 'junit', version: '4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
}
